<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>博客管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/me.css">
</head>

<body>
    <!-- 导航 -->
    <nav th:replace="admin/_fragments ::menu(0)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">管理后台</h2>
                <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>博客</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
                <div class="right m-item m-mobile-hide menu">
                    <div class="ui dropdown item">
                        <div class="text">
                            <img src="https://picsum.photos/id/1004/100/100" alt="" class="ui avatar image">林功鑫
                        </div>
                        <i class="dropdown icon"> </i>
                        <div class="menu">
                            <a href="#" th:href="@{/admin/logout}" class="item">注销</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <div class="m-container-small m-padded-tb-big">
        <div class="ui container">
            <div class="ui success large message">
                <h3>Hi</h3>
                <p>林功鑫,欢迎登录</p>

            </div>
<img src="https://picsum.photos/id/233/1000/400" alt="" class="ui rounded bordered fluid image">
        </div>
      </div>

    <!--中间内容-->


  <br>

    <!-- 底部 -->
    <footer th:replace="admin/_fragments ::footer" class="ui inverted vertical segment m-padded-tb-massive m-shadow-small">
        <div class="ui center aligned container">
            <!-- 居中.... -->
            <div class="ui inverted divided stackable grid">
                <!-- 分割线 -->
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../../static/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg" class="ui rounded image"
                                alt="" style="width: 110px">
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">俺の故事</a>
                        <a href="#" class="item">俺の故事</a>
                        <a href="#" class="item">俺の故事</a>
                    </div>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">联系我</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email:1277572102@qq.com</a>
                        <a href="#" class="item">WeChar:lgx_qwer</a>
                    </div>

                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Blog
                    </h4>
                    <p class="m-text m-opacity-mini">俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text m-opacity-mini">© 2020 ~ 2099</p>
        </div>

    </footer>

    <th:block th:replace="admin/_fragments ::script">

    </th:block>

    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });
        $('.ui.dropdown').dropdown({
            on: 'hover'
        });
    </script>
</body>

</html>