<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>分类新增</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="../../static/lib/editormd/css/editormd.min.css">
  <link rel="stylesheet" type="text/css" href="../../static/css/me.css">
</head>

<body>
  <!-- 导航 -->
  <nav th:replace="admin/_fragments ::menu(2)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">管理后台</h2>
        <a href="#" class="active m-item item m-mobile-hide"><i class="home icon"></i>博客</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
        <div class="right m-item m-mobile-hide menu">
          <div class="ui dropdown item">
            <div class="text">
              <img src="https://picsum.photos/id/1004/100/100" alt="" class="ui avatar image">林功鑫
            </div>
            <i class="dropdown icon"> </i>
            <div class="menu">
              <a href="#" class="item">注销</a>
            </div>

          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
      <i class="sidebar icon"></i>
    </a>
  </nav>

  <div class="ui attached pointing menu">
    <div class="ui container">
      <div class="right menu">
        <a href="#" th:href="@{/admin/tags/input}" class="active item">新增</a>
        <a href="#" th:href="@{/admin/tags}" class="teal  item">列表</a>
      </div>
    </div>
  </div>

  <!--中间内容-->
  <div class="m-container-small m-padded-tb-big">
    <div class="ui container">
      <form action="#" method="post" th:object="${type}" th:action="*{id}==null ? @{/admin/tags} : @{/admin/tags/{id}(id=*{id})}"  class="ui form">
        <input type="hidden" name="id" th:value="*{id}">
        <div class="required  field">
          <div class="ui left labeled input">
            <label class="ui teal basic label">名称</label>
            <input type="text" name="name" placeholder="分类名称" th:value="*{name}" >
          </div>
        </div>


        <div class="ui right aligned container">
          <button type="button" class="ui button" onclick="window.history.go(-1)">返回</button>
          <button class="ui teal submit button">提交</button>
        </div>
      </form>
    </div>
  </div>
<br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <!-- 底部 -->
  <footer th:replace="admin/_fragments ::footer" class="ui inverted vertical segment m-padded-tb-massive m-shadow-small">
    <div class="ui center aligned container">
      <!-- 居中.... -->
      <div class="ui inverted divided stackable grid">
        <!-- 分割线 -->
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../../static/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg" class="ui rounded image" alt=""
                style="width: 110px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">俺の故事</a>
            <a href="#" class="item">俺の故事</a>
            <a href="#" class="item">俺の故事</a>
          </div>

        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">联系我</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Email:1277572102@qq.com</a>
            <a href="#" class="item">WeChar:lgx_qwer</a>
          </div>

        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Blog
          </h4>
          <p class="m-text m-opacity-mini">俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text m-opacity-mini">© 2020 ~ 2099</p>
    </div>

  </footer>

  <th:block th:replace="admin/_fragments ::script">

  </th:block>

  <script>
    //初始化markdown编辑器
    var contentEditor;

    $(function () {
      contentEditor = editormd("md-content", {
        width: "100%",
        height: 640,
        syncScrolling: "single",
        path: "../../static/lib/editormd/lib/"
      });
    });

    $('.menu.toggle').click(function () {
      $('.m-item').toggleClass('m-mobile-hide');
    });

    $('.ui.dropdown').dropdown({
      on: 'hover'
    });

    $('.ui.form').form({
      fields: {
        title: {
          identifier: 'name',
          rules: [{
            type: 'empty',
            prompt: '不能为空'
          }]
        }
      }
    });
  </script>
</body>

</html>