<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="admin/_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签管理</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../../static/css/me.css">
</head>

<body>
    <!-- 导航 -->
    <nav th:replace="admin/_fragments ::menu(2)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
        <div class="ui container">
            <div class="ui inverted secondary stackable menu">
                <h2 class="ui teal header item">管理后台</h2>
                <a href="#" class=" m-item item m-mobile-hide"><i class="home icon"></i>博客</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
                <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
                <div class="right m-item m-mobile-hide menu">
                    <div class="ui dropdown item">
                        <div class="text">
                            <img src="https://picsum.photos/id/1004/100/100" alt="" class="ui avatar image">林功鑫
                        </div>
                        <i class="dropdown icon"> </i>
                        <div class="menu">
                            <a href="#" class="item">注销</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
            <i class="sidebar icon"></i>
        </a>
    </nav>

    <div class="ui attached pointing menu">
        <div class="ui container">
          <div class="right menu">
            <a href="#" th:href="@{/admin/types/input}" class= " item">新增</a>
            <a href="#" th:href="@{/admin/types}" class="teal active item">列表</a>
          </div>
        </div>
      </div>

    <!--中间内容-->
  <div  class="m-container-small m-padded-tb-big">
    <div class="ui container">
        <div class="ui success message" th:unless="${#strings.isEmpty(message)}">
            <i class="close icon"></i>
            <div class="hedaer">提示</div>
            <p th:text="${message}">恭喜，操作成功！</p>
        </div>
      <div  class="ui secondary segment form">
        <!--查询表单需要是form提交数据-->

      <div id="table-container">
        <table class="ui compact teal table">
          <thead>
          <tr>
            <th></th>
            <th>名称</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="type,iterStat : ${page.content}">
            <td th:text="${iterStat.count}">1</td>
            <td th:text="${type.name}">刻意练习清单</td>
            <td>
              <a href="#" th:href="@{/admin/types/{id}/input(id=${type.id})}" class="ui mini teal basic button">编辑</a>
              <a href="#" th:href="@{/admin/types/{id}/delete(id=${type.id})}" class="ui mini red basic button">删除</a>
            </td>
          </tr>
          </tbody>
          <tfoot>
          <tr>
            <th colspan="6">
              <div class="ui mini pagination menu" th:if="${page.totalPages}>1">
                <div class="item"><a th:href="@{/admin/types(page=${page.number}-1)}" th:unless="${page.first}">上一页</a></div>
                <div class="item"><a th:href="@{/admin/types(page=${page.number}+1)}" th:unless="${page.last}">下一页</a></div>
                  </div>
                <a href="#"  th:href="@{/admin/types/input}" class="ui mini right floated teal basic button">新增</a>
            </th>
          </tr>
          </tfoot>
        </table>

        <div class="ui segment m-inline-block">
          <p >当前第<span></span>页，总<span ></span>页，共<span ></span>条记录</p>
        </div>

        <div class="ui success message" >
          <i class="close icon"></i>
          <div class="header">提示：</div>
          <p >恭喜，操作成功！</p>
        </div>

      </div>

    </div>
  </div>
  </div>

  <br>

    <!-- 底部 -->
    <footer th:replace="admin/_fragments ::footer" class="ui inverted vertical segment m-padded-tb-massive m-shadow-small">
        <div class="ui center aligned container">
            <!-- 居中.... -->
            <div class="ui inverted divided stackable grid">
                <!-- 分割线 -->
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../../static/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg" class="ui rounded image"
                                alt="" style="width: 110px">
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">俺の故事</a>
                        <a href="#" class="item">俺の故事</a>
                        <a href="#" class="item">俺の故事</a>
                    </div>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">联系我</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email:1277572102@qq.com</a>
                        <a href="#" class="item">WeChar:lgx_qwer</a>
                    </div>

                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Blog
                    </h4>
                    <p class="m-text m-opacity-mini">俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text m-opacity-mini">© 2020 ~ 2099</p>
        </div>

    </footer>

    <th:block th:replace="admin/_fragments ::script">

    </th:block>
    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });
        $('.ui.dropdown').dropdown({
            on: 'hover'
        });

        //消息提醒关闭初始化
        $('.message .close')
        .on('click',function () {
            $(this)
            .closest('.message')
            .transition('fade');
        });
    </script>
</body>

</html>