<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/me.css">
</head>

<body>
    <!-- 导航 -->
    <nav th:replace="_fragments ::menu(5)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    </nav>
    <!-- 内容 -->
    <div class="m-container-small m-padded-tb-big">
        <div class="ui container">

            <div class="ui stackable grid">
                <div class="eleven wide column">
                    <img src="https://picsum.photos/id/1024/800/600" alt="" class="ui rounded image">
                </div>
                <div class="five wide column">
                    <div class="ui top attached segment">
                        <div class="ui header">关于我</div>
                    </div>
                    <div class="ui  attached segment">
                        <p class="m-text">喜欢打游戏看小说</p>
                        <p class="m-text">偶尔看看书的咸鱼</p>
                        <p class="m-text">这是我的个人的学习博客</p>
                        <p class="m-text">记录分享我个人的精神状况</p>
                    </div>
                    <div class="ui attached segment">
                        <div class="ui orange basic left pointing label">打游戏</div>
                        <div class="ui orange basic left pointing label">动漫</div>
                        <div class="ui orange basic left pointing label">健身</div>
                        <div class="ui orange basic left pointing label">学习</div>
                    </div>
                    <div class="ui  attached segment">
                        <div class="ui teal basic left pointing label m-margin-top-large">java</div>
                        <div class="ui teal basic left pointing label m-margin-top-large">javascript</div>
                        <div class="ui teal basic left pointing label m-margin-top-large">html</div>
                        <div class="ui teal basic left pointing label m-margin-top-large">css</div>
                        <div class="ui teal basic left pointing label m-margin-top-large">mysql</div>
                    </div>
                    <div class="ui button attached segment">
                        <a href="#" th:href="@{https://github.com/cainiaolgx}" target="_blank" class="ui circular icon button"><i class="github icon"></i></a>
                        <a href="#" class="ui wechat circular icon button"><i class="weixin icon"></i></a>
                        <a href="#" class="ui qq circular icon button " data-content="1277572102" data-position="bottom center"><i class="qq icon"></i></a>
                    </div>
                    <div class="ui wechat-qr flowing popup transition hidden">
                        <img src="../static/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg" th:src="@{/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg}" alt="" class="ui rounded image" style="width: 100px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- 底部 -->
    <footer th:replace="_fragments ::footer" class="ui inverted vertical segment m-padded-tb-massive m-shadow-small">
        <div class="ui center aligned container">
            <!-- 居中.... -->
            <div class="ui inverted divided stackable grid">
                <!-- 分割线 -->
                <div class="three wide column">
                    <div class="ui inverted link list">
                        <div class="item">
                            <img src="../../static/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg" class="ui rounded image"
                                 alt="" style="width: 110px">
                        </div>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">最新博客</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">俺の故事</a>
                        <a href="#" class="item">俺の故事</a>
                        <a href="#" class="item">俺の故事</a>
                    </div>

                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">联系我</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Email:1277572102@qq.com</a>
                        <a href="#" class="item">WeChar:lgx_qwer</a>
                    </div>

                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Blog
                    </h4>
                    <p class="m-text m-opacity-mini">俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事</p>
                </div>
            </div>
            <div class="ui inverted section divider"></div>
            <p class="m-text m-opacity-mini">© 2020 ~ 2099</p>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });
        $('.wechat').popup({
            popup: $('.wechat-qr'),
            position: 'bottom center'
        });
        $('.qq').popup();
    </script>
</body>

</html>