<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>归档</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/me.css">
</head>

<body>
    <!-- 导航 -->
      <nav th:replace="_fragments ::menu(4)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    </nav>
    <!-- 内容 -->
    <div class="m-container-small m-padded-tb-big">
        <div class="ui container">
            <div class="ui top attached padded segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h3 class="ui teal header">归档</h3>
                    </div>
                    <div class="right aligned column">
                        共<h2 class="ui orange header m-inline-block m-te" th:text="${blogCount}">141</h2>篇博客
                    </div>
                </div>
            </div>
            <th:block th:each="item : ${archiveMap}">

                <h2 class="ui center aligned header" th:text="${item.key}">2017</h2>
                <div class="ui fluid vertical menu" th:each="blog : ${item.value}">
                    <a href="#" th:href="@{blog/{id}(id=${blog.id})}" class="item">
                    <span>
                        <i class="mini teal circle icon"></i><span th:text="${blog.title}"></span>
                        <div class="ui teal basic left pointing label m-padded-mini" th:text="${#dates.format(blog.updateTime,'MMMdd')}">9.3</div>
                    </span>
                        <div class="ui orange basic left pointing label m-padded-mini" th:text="${blog.flag}">原创</div>
                    </a>
                </div>

            </th:block>

        </div>
    </div>
          

    <!-- 底部 -->
    <footer th:replace="_fragments ::footer" class="ui inverted vertical segment m-padded-tb-massive m-shadow-small">
    </footer>

    <th:block th:replace="_fragments ::script"></th:block>
    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });
        $('#payButton').popup({
            popup: $('.payQR.popup'),
            on: 'click',
            position: 'bottom center'
        });
    </script>
</body>

</html>