<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/html">

<head th:replace="_fragments :: head(~{::title})">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>博客详情</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
  <link rel="stylesheet" href="../static/css/typo.css">
  <link rel="stylesheet" href="../static/lib/prism/prism.css">
  <link rel="stylesheet" href="../static/css/animate.css">
  <link rel="stylesheet" href="../static/lib/tocbot/tocbot.css">

  <link rel="stylesheet" type="text/css" href="../static/css/me.css">
</head>

<body>
  <!-- 导航 -->
  <nav th:replace="_fragments ::menu(0)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small">
    <div class="ui container">
      <div class="ui inverted secondary stackable menu">
        <h2 class="ui teal header item">Blog</h2>
        <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="tags icon"></i>标签</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="clone icon"></i>归档</a>
        <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
        <div class="right m-item item m-mobile-hide">
          <div class="ui icon inverted transparent input">
            <input type="text" placeholder="Search....">
            <i class="search link icon"></i>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-right-top m-mobile-show">
      <i class="sidebar icon"></i>
    </a>
  </nav>
  <!-- 内容 -->
  <div id="waypoint" class="m-container-small m-padded-tb-big animated fadeIn">
    <div class="ui container" >
      <div class="ui top attached segment">
        <div class="ui horizontal link list">
          <div class="item">
            <img src="https://picsum.photos/id/237/100/100" th:src="${blog.user.avatar}" alt="" class="ui avatar image">
            <div class="content"><a href="#" class="header" th:text="${blog.user.nickname}">林功鑫</a></div>
          </div>
          <div class="item">
            <i class="calendar icon"></i>
            <span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">2020-7-7</span>
          </div>
          <div class="item">
            <i class="eye icon"></i>
            <span th:text="${blog.views}"> 2333</span>
          </div>
        </div>
      </div>
      <div class="ui attached segment">
        <!-- 图片 -->
        <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" class="_blake">
          <img src="https://picsum.photos/id/237/800/450" th:src="@{${blog.firstPicture}}" alt="" class="ui rounded image">
        </a>
      </div>
      <div class="ui  attached padded segment" >
        <!--  内容 -->
        <div class="ui right aligned basic segment">
          <div class="ui orange basic label">
            <span th:text="${blog.flag}">转载</span>
          </div>
        </div>
        <h2 class="ui center aligned header" th:text="${blog.title}">找一个可以说话的人</h2>

        <div id="content" class=" typo typo-selection js-toc-content m-padded-lr-responsive m-padded-tb-large" th:utext="${blog.content}">
          <br>
          <pre><code class="language-css">p { color: red}</code></pre>
          <pre><code class="language-css">p { color: red}</code></pre>
          <pre><code class="language-css">p { color: red}</code></pre>
          <pre><code class="language-css">p { color: red}</code></pre>
          <pre><code class="language-css">p { color: red}</code></pre>
          <pre><code class="language-css">p { color: red}</code></pre>
          <h1>中文网页重设与排版：<i class="serif">Typo.css</i></h1><br />

          <h2 id="tagline" class="serif">一致化浏览器排版效果，构建最适合中文阅读的网页排版</h2>

          <ol id="table">
            <li><a href="#section1">关于 <i class="serif">Typo.css</i></a></li>
            <li><a href="#section2">排版实例</a>
              <ul>
                <li><a href="#section2-1">例1：论语学而篇第一</a></li>
                <li><a href="#section2-2">例2：英文排版</a></li>
              </ul>
            </li>
            <li><a href="#section3">附录</a>
              <ul>
                <li><a href="#appendix1"><i class="serif">Typo.css</i> 排版偏重点</a></li>
                <li><a href="#appendix2">开源许可</a></li>
              </ul>
            </li>
          </ol>

          <h2 id="section1">一、关于 <i class="serif">Typo.css</i></h2>

          <p><i class="serif">Typo.css</i> 的目的是，在一致化浏览器排版效果的同时，构建最适合中文阅读的网页排版。</p>
          <h4>现状和如何去做：</h4>

          <p class="typo-first">排版是一个麻烦的问题 <sup><a href="#appendix1">#
                附录一</a></sup>，需要精心设计，而这个设计却是常被视觉设计师所忽略的。前端工程师更常看到这样的问题，但不便变更。因为在多个 OS
            中的不同浏览器渲染不同，改动需要多的时间做回归测试，所以改变变得更困难。而像我们一般使用的
            Yahoo、Eric Meyer 和 Alice base.css 中采用的 Reset 都没有很好地考虑中文排版。<i class="serif">Typo.css</i> 要做的就是解决中文排版的问题。</p>

          <p><strong><i class="serif">Typo.css</i> 测试于如下平台：</strong></p>
          <table class="ui table" summary="Typo.css 的测试平台列表">
            <thead>
              <tr>
                <th>OS/浏览器</th>
                <th>Firefox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>Opera</th>
                <th>IE9</th>
                <th>IE8</th>
                <th>IE7</th>
                <th>IE6</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>OS X</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Win 7</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Win XP</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
                <td>-</td>
                <td>✔</td>
                <td>✔</td>
                <td>✔</td>
              </tr>
              <tr>
                <td>Ubuntu</td>
                <td>✔</td>
                <td>✔</td>
                <td>-</td>
                <td>✔</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>

          <h4>中文排版的重点和难点</h4>

          <p>在中文排版中，HTML4 的很多标准在语义在都有照顾到。但从视觉效果上，却很难利用单独的 CSS 来实现，像<abbr title="在文字下多加一个点">着重号</abbr>（例：这里<em
              class="typo-em">强调一下</em>）。在 HTML4 中，专名号标签（<code>&lt;u&gt;</code>）已经被放弃，而
            HTML5 被<a href="http://html5doctor.com/u-element/">重新提起</a>。<i class="serif">Typo.css</i>
            也根据实际情况提供相应的方案。我们重要要注意的两点是：</p>
          <ol>
            <li>语义：语义对应的用法和样式是否与中文排版一致</li>
            <li>表现：在各浏览器中的字体、大小和缩放是否如排版预期</li>
          </ol>
          <p>对于这些，<i class="serif">Typo.css</i> 排版项目的中文偏重注意点，都添加在附录中，详见：</p>
          <blockquote>
            <b>附录一</b>：<a href="#appendix1"><i class="serif">Typo.css</i> 排版偏重点</a>
          </blockquote>

          <p>目前已有像百姓网等全面使用 <i class="serif">Typo.css</i> 的项目，测试平台的覆盖，特别是在<abbr
              title="手机、平板电脑等移动平台">移动端</abbr>上还没有覆盖完主流平台，希望有能力的同学能加入测试行列，或者加入到 <i class="serif">Typo.css</i>
            的开发。加入方法：<a href="https://github.com/sofish/Typo.css">参与 <i class="serif">Typo.css</i>
              开发</a>。如有批评、建议和意见，也随时欢迎给在 Github 直接提 <a
              href="https://github.com/sofish/Typo.css/issues">issues</a>，或给<abbr title="Sofish Lin, author of Typo.css"
              role="author">我</abbr>发<a href="mailto:sofish@icloud.com">邮件</a>。</p>


          <h2 id="section2">二、排版实例：</h2>

          <p>提供2个排版实例，第一个中文实例来自于来自于<cite
              class="typo-unique">张燕婴</cite>的《论语》，由于古文排版涉及到的元素比较多，所以采用《论语》中《学而》的第一篇作为排版实例介绍；第2个来自到经典的
            Lorem Ipsum，并加入了一些代码和列表等比较具有代表性的排版元素。</p>

          <h3 id="section2-1">例1：论语学而篇第一</h3>

          <p>
            <small><b>作者：</b><abbr title="名丘，字仲尼">孔子</abbr>（
              <time>前551年9月28日－前479年4月11日</time>
              ）
            </small>
          </p>

          <h4>本篇引语</h4>

          <p>
            《学而》是《论语》第一篇的篇名。《论语》中各篇一般都是以第一章的前二三个字作为该篇的篇名。《学而》一篇包括16章，内容涉及诸多方面。其中重点是「吾日三省吾身」；「节用而爱人，使民以时」；「礼之用，和为贵」以及仁、孝、信等道德范畴。
          </p>

          <h4>原文</h4>

          <p>子曰：「学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知，而不愠，不亦君子乎？」 </p>

          <h4>译文</h4>

          <p>孔子说：「学了又时常温习和练习，不是很愉快吗？有志同道合的人从远方来，不是很令人高兴的吗？人家不了解我，我也不怨恨、恼怒，不也是一个有德的君子吗？」 </p>

          <h4>评析</h4>

          <p>宋代著名学者<u
              class="typo-u">朱熹</u>对此章评价极高，说它是「入道之门，积德之基」。本章这三句话是人们非常熟悉的。历来的解释都是：学了以后，又时常温习和练习，不也高兴吗等等。三句话，一句一个意思，前后句子也没有什么连贯性。但也有人认为这样解释不符合原义，指出这里的「学」不是指学习，而是指学说或主张；「时」不能解为时常，而是时代或社会的意思，「习」不是温习，而是使用，引申为采用。而且，这三句话不是孤立的，而是前后相互连贯的。这三句的意思是：自己的学说，要是被社会采用了，那就太高兴了；退一步说，要是没有被社会所采用，可是很多朋友赞同<abbr
              title="张燕婴">我</abbr>的学说，纷纷到我这里来讨论问题，我也感到快乐；再退一步说，即使社会不采用，人们也不理解我，我也不怨恨，这样做，不也就是君子吗？（见《齐鲁学刊》1986年第6期文）这种解释可以自圆其说，而且也有一定的道理，供读者在理解本章内容时参考。
          </p>

          <p>
            此外，在对「人不知，而不愠」一句的解释中，也有人认为，「人不知」的后面没有宾语，人家不知道什么呢？当时因为孔子有说话的特定环境，他不需要说出知道什么，别人就可以理解了，却给后人留下一个谜。有人说，这一句是接上一句说的，从远方来的朋友向我求教，我告诉他，他还不懂，我却不怨恨。这样，「人不知」就是「人家不知道我所讲述的」了。这样的解释似乎有些牵强。
          </p>

          <p>总之，本章提出以学习为乐事，做到人不知而不愠，反映出孔子学而不厌、诲人不倦、注重修养、严格要求自己的主张。这些思想主张在《论语》书中多处可见，有助于对第一章内容的深入了解。</p>

          <h3 id="section2-2">例2：英文排版</h3>

          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's
            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
            make a
            type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum
            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
            Lorem
            Ipsum.</p>
          <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
          </blockquote>

          <h4>The standard Lorem Ipsum passage, used since the 1500s</h4>

          <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

          <h4>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h4>

          <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam,
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
            ipsam
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
            ratione
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
            adipisci
            velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
            voluptatem. Ut enim
            ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
            commodi
            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
            consequatur,
            vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>

          <h4>List style in action</h4>
          <ul>
            <li>If you wish to succeed, you should use persistence as your good friend, experience as your reference,
              prudence as
              your brother and hope as your sentry.
              <p>如果你希望成功，当以恒心为良友，以经验为参谋，以谨慎为兄弟，以希望为哨兵。</p>
            </li>
            <li>Sometimes one pays most for the things one gets for nothing.
              <p>有时候一个人为不花钱得到的东西付出的代价最高。</p>
            </li>
            <li>Only those who have the patience to do simple things perfectly ever acquire the skill to do difficult
              things
              easily.
              <p>只有有耐心圆满完成简单工作的人，才能够轻而易举的完成困难的事。</p>
            </li>
          </ul>

          <h4>You may want to create a perfect <code>&lt;hr /&gt;</code> line, despite the fact that there will never
            have one
          </h4>
          <hr />
          <p><abbr title="法国作家罗切福考尔德">La Racheforcauld</abbr> said:
            <mark>"Few things are impossible in themselves; and it is often for want of will, rather than of means, that
              man fails
              to succeed".
            </mark>
            You just need to follow the browser's behavior, and set a right <code>margin</code> to it。it will works nice
            as the
            demo you're watching now. The following code is the best way to render typo in Chinese:
          </p>
          <pre>
/* 标题应该更贴紧内容，并与其他块区分，margin 值要相应做优化 */
h1,h2,h3,h4,h5,h6 {
    line-height:1;font-family:Arial,sans-serif;margin:1.4em 0 0.8em;
}
h1{font-size:1.8em;}
h2{font-size:1.6em;}
h3{font-size:1.4em;}
h4{font-size:1.2em;}
h5,h6{font-size:1em;}

/* 现代排版：保证块/段落之间的空白隔行 */
.typo p, .typo pre, .typo ul, .typo ol, .typo dl, .typo form, .typo hr {
    margin:1em 0 0.6em;
}
</pre>

          <h3 id="section3">三、附录</h3>

          <h5 id="appendix1">1、<i class="serif">Typo.css</i> 排版偏重点</h5>
          <table class="ui table" summary="Typo.css 排版偏重点">
            <thead>
              <tr>
                <th>类型</th>
                <th>语义</th>
                <th>标签</th>
                <th>注意点</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th rowspan="15">基础标签</th>
                <td>标题</td>
                <td><code>h1</code> ～ <code>h6</code></td>
                <td>全局不强制大小，<code>.typo</code> 中标题与其对应的内容应紧贴，并且有相应的大小设置</td>
              </tr>
              <tr>
                <td>上、下标</td>
                <td><code>sup</code>/<code>sub</code></td>
                <td>保持与 MicroSoft Office Word 等程序的日常排版一致</td>
              </tr>
              <tr>
                <td>引用</td>
                <td><code>blockquote</code></td>
                <td>显示/嵌套样式</td>
              </tr>
              <tr>
                <td>缩写</td>
                <td><code>abbr</code></td>
                <td>是否都有下划线，鼠标 <code>hover</code> 是否为帮助手势</td>
              </tr>
              <tr>
                <td>分割线</td>
                <td><code>hr</code></td>
                <td>显示的 <code>padding</code> 和 <code>margin</code>正确</td>
              </tr>
              <tr>
                <td>列表</td>
                <td><code>ul</code>/<code>ol</code>/<code>dl</code></td>
                <td>在全局没有 <code>list-style</code>，在 .<code>typo</code> 中对齐正确</td>
              </tr>
              <tr>
                <td>定义列表</td>
                <td><code>dl</code></td>
                <td>全局 <code>padding</code> 和 <code>margin</code>为0， .<code>typo</code> 中对齐正确</td>
              </tr>
              <tr>
                <td>选项</td>
                <td><code>input[type=radio[, checkbox]]</code></td>
                <td>与其他 <code>form</code> 元素排版时是否居中</td>
              </tr>
              <tr>
                <td>斜体</td>
                <td><code>i</code></td>
                <td>只设置一种斜体，让 <code>em</code> 和 <code>cite</code> 显示为正体</td>
              </tr>
              <tr>
                <td>强调</td>
                <td><code>em</code></td>
                <td>在全局显示正体，在 <code>.typo</code> 中显示与 <code>b</code> 和 <code>strong</code> 的样式一致，为粗体</td>
              </tr>
              <tr>
                <td>加强</td>
                <td><code>strong/b</code></td>
                <td>显示为粗体</td>
              </tr>
              <tr>
                <td>标记</td>
                <td><code>mark</code></td>
                <td>类似荧光笔</td>
              </tr>
              <tr>
                <td>印刷</td>
                <td><code>small</code></td>
                <td>保持为正确字体的 80% 大小，颜色设置为浅灰色</td>
              </tr>
              <tr>
                <td>表格</td>
                <td><code>table</code></td>
                <td>全局不显示线条，在 <code>table</code> 中显示表格外框，并且表头有浅灰背景</td>
              </tr>
              <tr>
                <td>代码</td>
                <td><code>pre</code>/<code>code</code></td>
                <td>字体使用 <code>courier</code> 系字体，保持与 <code>serif</code> 有比较一致的显示效果</td>
              </tr>
              <tr>
                <th rowspan="5">特殊符号</th>
                <td>着重号</td>
                <td><em class="typo-em">在文字下加点</em></td>
                <td>在支持 <code>:after</code> 和 <code>:before</code> 的浏览器可以做渐进增强实现</td>
              </tr>
              <tr>
                <td>专名号</td>
                <td><u>林建锋</u></td>
                <td>专名号，有下划线，使用 <code>u</code> 或都 <code>.typo-u</code> 类</td>
              </tr>
              <tr>
                <td>破折号</td>
                <td>——</td>
                <td>保持一划，而非两划</td>
              </tr>
              <tr>
                <td>人民币</td>
                <td>&yen;</td>
                <td>使用两平等线的符号，或者 HTML 实体符号 <code>&amp;yen;</code></td>
              </tr>
              <tr>
                <td>删除符</td>
                <td>
                  <del>已删除（deleted）</del>
                </td>
                <td>一致化各浏览器显示，中英混排正确</td>
              </tr>
              <tr>
                <th rowspan="3">加强类</th>
                <td>专名号</td>
                <td><code>.typo-u</code></td>
                <td>由于 <code>u</code> 被 HTML4 放弃，在向后兼容上推荐使用 <code>.typo-u</code></td>
              </tr>
              <tr>
                <td>着重符</td>
                <td><code>.typo-em</code></td>
                <td>利用 <code>:after</code> 和 <code>:before</code> 实现着重符</td>
              </tr>
              <tr>
                <td>清除浮动</td>
                <td><code>.clearfix</code></td>
                <td>与一般 CSS Reset 保持一对致 API</td>
              </tr>
              <tr>
                <th rowspan="5">注意点</th>
                <td colspan="3">（1）中英文混排行高/行距</td>
              </tr>
              <tr>
                <td colspan="3">（2）上下标在 IE 中显示效果</td>
              </tr>
              <tr>
                <td colspan="3">（3）块/段落分割空白是否符合设计原则</td>
              </tr>
              <tr>
                <td colspan="3">（4）input 多余空间问题</td>
              </tr>
              <tr>
                <td colspan="3">（5）默认字体色彩，目前采用 <code>#333</code> 在各种浏览显示比较好</td>
              </tr>
            </tbody>
          </table>

          <h5 id="appendix2">2、开源许可</h5>

          <p><i class="serif">Typo.css</i> 基于 <a href="http://zh.wikipedia.org/wiki/MIT_License">MIT License</a>
            开源，使用代码只需说明来源，或者引用 <a href="http://typo.sofi.sh/license.txt">license.txt</a> 即可。</p>
          <p>
            <br>
            　　 有时候，我们不说话，不等于没有话说。有时候，是别人磨叽得太多，自己不想说了；有时候，是自己顾虑得太多，最终无心说了。<br>

            　　 因为说了未必有人会听，听了未必有人会懂。不听，最多是失望；而不懂，才会真正的叫人绝望。还是不说了吧，怕一出口，就伤了自己。<br>

            　　 有些人你不值得跟他说，有些人你不屑跟他说，还有更多的人，说了也是白说。遇不上合适的人，有些话就永远不必去说了，千百年，千万里，就让它烂在邈远的时空中。<br>

            　　 有一个词叫苦不堪言，不堪言，是因为言了，也只能是自言自语。而苦呢？大约就是天底下，几十亿人，熙熙攘攘，来来往往，居然没有一个可以说话的人吧！<br>

            　　 不要在追慕富贵的人那里寻找担当，就像你在孱弱的人那里难以看到担当一样。如果说后者只是担不起的话，前者就是靠不住。<br>

            　　
            一个被欲望熏了心的人，不要期望他对你负责，他只会对欲望负责。在追慕金钱和权力的路上，除了富贵他们不能舍弃，其他一切都可以放下。在这些人的眼里，你好不好是你的命，而比你的命更重要的，永远是他的运。一个人，把命运的归属交付于这样的人，命运已无归属。<br>

            　　
            所以，不要把人生的赌注放在这些人身上。你的赌注，不是他的筹码。他输了，你会输；他赢了，你还会输。他赢下三千里江山，万万人之上，不会安排有你的位置。也就是说，你可以不离不弃，他做不到生死相依。<br>

            　　 只有能放得下名利的人，才能担得起这个世界。当名利变得不重要的时候，身边的人才会变得重要。你的生活，你的爱，你的未来，他才会为你深情扛起。<br>

            　　 实际上，需要担当的人，也未必要你扛起什么。他们需要的，有时候，仅仅是你传递给他们的一丝信念，以及必要时，可以为他们勇敢地站出来的心。<br>

            　　有些人的好与坏，跟我们一毛钱关系都没有。我们在意的，是心底里仰望的那个人。<br>

            　　 这个人身上有着自己想要的干净、崇高和善良，他是人性的最后一道防线，是良知的最后一根支柱，是你的理想国，以及精神的化身。总之，对方活成了自己想要却一直无法抵达的模样。<br>

            　　
            因为这个人，这个尘世所有的无良，都忍了；什么世风日下，什么人心不古，都没觉得可怕。最难以承受的是，心底里这个最好的人也变坏了。真正意义上的天塌了，不是这个世界有多少混混，而是我们最在意的人成了混混。有时候，一个人的坚守和永恒，却是好多人认真活下去的信心和理由。<br>

            　　 我们总有一颗爱看热闹的心。<br>

            　　
            喜欢看热闹，其实是人生荒芜的表现。一个人，当自己没有戏演的时候，就会沦为他人的看客。一辈子做别人的观众，自可把尘世的繁华和热闹都看尽了，但人生也就跟着荒凉到了尽头。生活对这种荒凉的最后判决是，让你变得平庸。平庸，就是无论多风生水起的世界，都没有你的一丝波痕。<br>

            　　
            于这个世界，你来过，但仅仅是来过。况且，平庸不是平淡。平淡是把有价值的人生过到冲和，而平庸是把无价值的生活再过到无意义。喜欢看热闹本身，就是一种庸俗的热闹。你在看人，人在看你。别人有多好玩，你就有多好笑。<br>

            　　
            热闹处，亦见沉静的人，冷眼冷颜，仿佛是活在了另一个世界。他们安静做人，疏淡做事，从来与这个热闹的世界都保持着一段合适的距离：不远不近，不疏不密，不热烈也不冷漠，不哗众取宠亦不装腔作势。<br>

            　　 当别人的观众，不如做自己的观众。陪别人，不如好好地陪自己。生命里，总得有一首歌，一边前行，一边天籁般地唱给自己听。<br></p>
        </div>
        <!-- 标签 -->
        <div class="m-padded-lr-responsive">
          <div class="ui basic teal left pointing label" th:each="tag : ${blog.tags}" th:text="${tag.name}"> 方法论</div>
        </div>
        <!-- 赞赏 -->
        <div th:if="${blog.appreciation}">
          <div class="ui center aligned basic segment">
            <button id="payButton" class="ui  orange basic circular button">赞赏</button>
          </div>
          <div class="ui payQR flowing popup transition hidden">
            <div class="ui orange basic label">
              <div class="ui images" style="font-size: inherit !important;">
                <div class="image">
                  <img src="../static/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg" th:src="@{/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg}" alt="" class="ui rounded bordered image"
                       style="width: 120px;">
                  <div>支付宝</div>
                </div>
                <div class="image">
                  <img src="../static/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg" th:src="@{/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg}" alt="" class="ui rounded bordered image"
                       style="width: 120px;">
                  <div>微信</div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
      <div class="ui attached positive message" th:if="${blog.shareStatement}">
        <!-- 博客信息 -->
        <div class="ui middle aligned grid">
          <div class="eleven wide column">
            <ui class="list">
              <li>作者:<span th:text="${blog.user.nickname}">****</span></li>
              <li>发表时间:<span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd HH:mm')}">2020-7-7</span></li>
              <li>版权声明:****</li>
              <li>公众号转载:****</li>
            </ui>
          </div>
          <div class="five wide column">
            <img src="../static/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg" th:src="@{/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg}" alt=""
              class="ui right floated rounded bordered image" style="width: 100px;">
          </div>
        </div>
      </div >
      <div  class="ui bottom attached segment" th:if="${blog.commentabled}">
        <!--  留言区域 -->
        <div class="ui teal segment" id="comment-container">
          <div th:fragment="commentList">
            <div class="ui comments" style="max-width: 100%;">
              <h3 class="ui dividing header">评论</h3>
              <div class="comment" th:each="comment : ${comments}">
                <a class="avatar">
                  <img src="../static/images/pikaqiu.jpg" th:src="@{/images/pikaqiu.jpg}">
                </a>
                <div class="content">
                  <a class="author" >
                    <span th:text="${comment.nickname}">Matt</span>
                    <div class="ui mini basic teal left pointing label m-padded-mini" th:if="${comment.adminComment}">博主</div>
                  </a>
                  <div class="metadata">
                    <span class="date" th:text="${#dates.format(comment.createTime,'yyyy-MM-dd HH:mm')}">今天下午 5:42</span>
                  </div>
                  <div class="text" th:text="${comment.content}">太赞了！ </div>
                  <div class="actions">
                    <a class="reply"  data-commentid="1" data-commentnickname="Elliot Fu" th:attr="data-commentid=${comment.id},data-commentnickname=${comment.nickname}" onclick="reply(this)">Reply</a>
                  </div>
                </div>
                <div class="comments" th:if="${#arrays.length(comment.replyComments)}">
                  <div class="comment" th:each="reply : ${comment.replyComments}">
                    <a class="avatar">
                      <img src="" th:src="@{/images/pikaqiu.jpg}" alt="">
                    </a>
                    <div class="content">
                      <a class="author" >
                        <span th:text="${reply.nickname}">name</span>
                        <div class="ui mini basic teal left pointing label m-padded-mini" th:if="${reply.adminComment}">博主</div>
                        &nbsp;<span th:text="|@ ${reply.parentComment.nickname}|" class="m-poolside m-teal">@ name</span>
                      </a>
                      <div class="metadata">
                        <span class="date" th:text="${#dates.format(reply.createTime,'yyyy-MM-dd HH:mm')}">Today at 5:42PM</span>
                      </div>
                      <div class="text" th:text="${reply.content}">
                        How artistic!
                      </div>
                      <div class="actions">
                        <a class="reply" data-commentid="1" data-commentnickname="Matt" th:attr="data-commentid=${reply.id},data-commentnickname=${reply.nickname}" onclick="reply(this)"> Reply </a>
                      </div>
                    </div>

                  </div>
                </div>




              </div>



            </div>
          </div>

        </div>

        <!-- 提交留言 -->
        <div id="comment-form" class="ui form">
          <input type="hidden" name="blog.id" th:value="${blog.id}">
          <input type="hidden" name="parentComment.id" value="-1">
          <div class="field">
            <textarea name="content" placeholder="请输入评论信息..."></textarea>
          </div>
          <div class="fields">
            <div class="field m-mobile-wide m-margin-bottom-small">
              <div class="ui left icon input">
                <i class="user icon"></i>
                <input type="text" name="nickname" placeholder="姓名" th:value="${session.user}!=null ? ${session.user.nickname}">
              </div>
            </div>
            <div class="field m-mobile-wide m-margin-bottom-small">
              <div class="ui left icon input">
                <i class="mail icon"></i>
                <input type="text" name="email" placeholder="邮箱" th:value="${session.user}!=null ? ${session.user.email}">
              </div>
            </div>
            <div class="field  m-margin-bottom-small m-mobile-wide">
              <button id="commentpost-btn" type="button" class="ui teal button m-mobile-wide"><i class="edit icon"></i>发布</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div id="toolbar" class="m-padded m-fixed m-right-bottom" style="display: none;">
    <div class="ui vertical icon buttons">
      <button type="button" class="ui toc teal button">目录</button>
      <a href="#comment-container" class="ui teal button">留言</a>
      <button class="ui wechat icon button"><i class="weixin icon"></i></button>
      <a href="#" class="ui icon button"><i class="chevron up icon"></i></a>
    </div>
  </div>

  <div class="ui toc-container flowing popup transition hidden" style="width: 250px!important">
    <ol class="js-toc ">

    </ol>
  </div>
  <div id="qrcode" class="ui wechat-qr flowing popup transition hidden" style="width: 130px !important">
    <!-- <img src="./images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg" alt="" class="ui rounded image" style="width: 120px !important;"> -->
  </div>
  <br>
  <br>
  <br>
  <br>

  <!-- 底部 -->
  <footer th:replace="_fragments ::footer" class="ui inverted vertical segment m-padded-tb-massive m-shadow-small">
    <div class="ui center aligned container">
      <!-- 居中.... -->
      <div class="ui inverted divided stackable grid">
        <!-- 分割线 -->
        <div class="three wide column">
          <div class="ui inverted link list">
            <div class="item">
              <img src="../static/images/BA5A63ACDF62D1F57B2EC30A001CFD0A.jpg" class="ui rounded image"
                   alt="" style="width: 110px">
            </div>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">最新博客</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">俺の故事</a>
            <a href="#" class="item">俺の故事</a>
            <a href="#" class="item">俺の故事</a>
          </div>

        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">联系我</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Email:1277572102@qq.com</a>
            <a href="#" class="item">WeChar:lgx_qwer</a>
          </div>

        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">Blog
          </h4>
          <p class="m-text m-opacity-mini">俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事俺の故事</p>
        </div>
      </div>
      <div class="ui inverted section divider"></div>
      <p class="m-text m-opacity-mini">© 2020 ~ 2099</p>
    </div>

  </footer>


<th:block th:replace="_fragments ::script">
</th:block>

  <script th:inline="javascript">

    $('.menu.toggle').click(function () {
      $('.m-item').toggleClass('m-mobile-hide');
    });
    $('#payButton').popup({
      popup: $('.payQR.popup'),
      on: 'click',
      position: 'bottom center'
    });
    tocbot.init({
      tocSelector: '.js-toc',
      contentSelector: '.js-toc-content',
      headingSelector: 'hi,h2,h3',
    });
    $('.toc.button').popup({
      popup: $('.toc-container.popup'),
      on: 'click',
      position: 'left center'
    });
    $('.wechat').popup({
      popup: $('.wechat-qr'),
      position: 'left center'
    });
    var serurl = "127.0.0.1:8080";
    var url = /*[[@{/blog/{id}(id=${blog.id})}]]*/"";
    var qrcode = new QRCode("qrcode", {
      text: serurl+url,
      width: 100,
      height: 100,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.H
    });

    var waypoint = new Waypoint({
      element: document.getElementById('waypoint'),
      handler: function(direction){
        if(direction == 'down'){
          $('#toolbar').show();
        }else{
          $('#toolbar').hide(500);
        }
        console.log('Srcolled to waypoint! ' + direction);
      }
    });

    //评论表单验证
    $('.ui.form').form({
      fields: {
        title: {
          identifier: 'content',
          rules: [{
            type: 'empty',
            prompt: '请输入评论内容'
          }
          ]
        },
        content: {
          identifier: 'nickname',
          rules: [{
            type: 'empty',
            prompt: '请输入你的大名'
          }]
        },
        type: {
          identifier: 'email',
          rules: [{
            type: 'email',
            prompt: '请填写正确的邮箱地址'
          }]
        }
      }
    });
    $('#commentpost-btn').click(function () {
        var boo =$('.ui.form').form('validate form')//显示的校验form表单
      if(boo){
        console.log("校验成功")
        postData()
      }else{
        console.log("校验失败")
      }
    });
    $(function () {
      $("#comment-container").load(/*[[@{/comments/{id}(id=${blog.id})}]]*/"comments/6");
    });

    function postData() {
      $("#comment-container").load(/*[[@{/comments}]]*/"",{
        "parentComment.id" : $("[name='parentComment.id']").val(),
        "blog.id" : $("[name='blog.id']").val(),
        "nickname": $("[name='nickname']").val(),
        "email"   : $("[name='email']").val(),
        "content" : $("[name='content']").val()
      },function (responseTxt, statusTxt, xhr) {
        // $(window).scrollTo($('#comment-container'),500);
        clearContent();//提交后清理文字
      });
    }

    function clearContent() {
      $("[name='content']").val('');
      $("[name='parentComment.id']").val(-1);
      $("[name='content']").attr("placeholder", "请输入评论信息...");
    }

    function reply(obj) {
      var commentId = $(obj).data('commentid');
      var commentNickname = $(obj).data('commentnickname');
      $("[name='content']").attr("placeholder", "@"+commentNickname).focus();
      $("[name='parentComment.id']").val(commentId);

    }


  </script>
</body>

</html>