<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:replace="_fragments :: head(~{::title})">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>分类</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/me.css">
</head>

<body>
    <!-- 导航 -->
    <nav th:replace="_fragments ::menu(2)" class="ui inverted attached segment m-padded-tb-mini m-shadow-small"></nav>
    <!-- 内容 -->
    <div class="m-container-small m-padded-tb-big">
        <div class="ui container">
            <div class="ui top attached segment">
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <h3 class="ui teal header">分类</h3>
                    </div>
                    <div class="right aligned column">
                        共<h2 class="ui orange header m-inline-block m-te" th:text="${#arrays.length(types)}">14</h2>个
                    </div>
                </div>
            </div>
            <div class="ui attached segment m-padded-tb-large" >
                <div class="ui labeled button m-margin-tb-tiny" th:each="type : ${types}">
                    <a href="#" th:href="@{/types/{id}(id=${type.id})}" class="ui basic button" th:classappend="${type.id==activeTypeId} ? 'teal'" th:text="${type.name}">人生的感悟</a>
                    <div class="ui basic  label" th:text="${#arrays.length(type.blogs)}" th:classappend="${type.id==activeTypeId} ? 'teal'">20</div>
                </div>
            </div>
            <!-- 中间内容 -->
            <div class="ui top attached teal segment">
                <div class="ui padded vertical segment m-padded-tb-big" th:each="blog : ${page.content}">
                    <div class="ui mobile aligned mobile reversed stackable grid" >
                        <div class="eleven wide column">
                            <h3 class="ui header"><a href="#" th:href="@{/blog/{id}(id=${blog.id})}" target="_blank" class="m-black" th:text="${blog.title}">爱</a> </h3>
                            <p class="m-text" th:text="|${blog.description}.....|">什么s撒大大阿萨大阿萨打算打算 打算打算打算的撒打算打算打算</p>
                            <div class="ui grid">
                                <div class="eleven wide column">
                                    <div class="ui mini horizontal link list">
                                        <div class="item">
                                            <img src="https://picsum.photos/id/237/100/100" th:src="${blog.user.avatar}" alt=""
                                                 class="ui avatar image">
                                            <div class="content"><a href="#" class="header" th:text="${blog.user.nickname}">林功鑫</a></div>
                                        </div>
                                        <div class="item">
                                            <i class="calendar icon"></i>
                                            <span th:text="${#dates.format(blog.updateTime,'yyyy-MM-dd')}">2020-7-7</span>
                                        </div>
                                        <div class="item">
                                            <i class="eye icon"></i><span th:text="${blog.views}"> 2333</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="right aligned five wide column">
                                    <a href="#" target="_blank"
                                       class="ui teal basic label m-padded-mini" th:text="${blog.type.name}">认知升级</a>
                                </div>
                            </div>
                        </div>
                        <div class="five wide column">
                            <a href="#" th:href="@{/blog/{id}(id=${blog.id})}" class="_blake">
                                <img src="https://picsum.photos/id/237/800/450" th:src="@{${blog.firstPicture}}" alt="" class="ui rounded image">
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="ui bottom attached segment" th:if="${page.totalPages}>1" >
                <div class="ui middle aligned two column grid">
                    <div class="column">
                        <a href="#" th:href="@{'/types/'+${activeTypeId}(page=${page.number}-1)}"  th:unless="${page.first}" class="ui mini teal basic button">上一页</a>
                    </div>
                    <div class="right aligned column">
                        <a href="#" th:href="@{'/types/'+${activeTypeId}(page=${page.number}+1)}"  th:unless="${page.last}" class="ui mini teal basic button">下一页</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 底部 -->
    <footer th:replace="_fragments ::footer" class="ui inverted vertical segment m-padded-tb-massive m-shadow-small">
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.js"></script>
    <script>
        $('.menu.toggle').click(function () {
            $('.m-item').toggleClass('m-mobile-hide');
        });
        $('#payButton').popup({
            popup: $('.payQR.popup'),
            on: 'click',
            position: 'bottom center'
        });
    </script>
</body>

</html>